# Chungbot-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chungbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chungbot/: ArticleModel.java  ChatModel.java  CoolDialog.kt  CustomDialog.java  DBkey.java  Friend.java  MainActivity.java
app/src/main/java/com/chungbot/Activity/: AddArticleActivity.java  AddNoticeActivity.java  AddPhotoActivity.java  ChatbotActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  RegisterActivity.java
app/src/main/java/com/chungbot/Fragment/: ChatFragment.java  FriendFragment.java  HomeFragment.java  NoticeFragment.java  SettingFragment.java
app/src/main/java/com/chungbot/adapters/: ArticleAdapter.java  ChatAdapter.java
app/src/main/java/com/chungbot/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/chungbot/interfaces/: BotReply.java
app/src/main/java/com/chungbot/models/: Message.java  NoticeItem.java
app/src/main/res/drawable/: background_color.xml  drawable_firebase.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_tablet_android_24.xml
app/src/main/res/font/: custum_font_family.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_photo.xml  activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_password_reset.xml  activity_register.xml  adapter_message_one.xml  custom_dialog.xml  fragment_chat.xml  fragment_friend.xml  fragment_home.xml  fragment_notice.xml  fragment_setting.xml  item_article.xml  item_chat.xml  item_friend.xml  item_message.xml  item_notice.xml  profile_dialog.xml
app/src/main/res/raw/: connect.json  credential.json  identitycard.json  startbutton2.json
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chungbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
